PORT=2000
MONGODB_URL=mongodb+srv://aakashRao:YADAVboy321$@cluster0.3igcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
DATABASE_NAME=sowalnkdatabase

CLOUDINARY_NAME=dazctict8
CLOUDINARY_API_KEY=844179513943566
CLOUDINARY_API_SECRET=7oXRDRU7P39WQcweC0tzhpvQrk8

JWT_SECRET=34828052ccecc2a21a39e2b0e481367d759ef0b772e477bbcfe2a64d59189ef7

#Razorpay
RAZORPAY_KEY_ID=rzp_test_ENQwSlEzdyS4QG
RAZORPAY_KEY_SECRET=LCdaB1ImcaeS8zWnmWKqFdL7


//MailTrap
MAILTRAP_TOKEN=1654d1269b6a05e89cc0fe16ec21b3f2
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTAP_SEND_TO=teamsowalnk@gmail.com
# THIS IS FOR TEST IF NEEDEd
NODE_ENV=development


BREVO_EMAIL=teamsowalnk@gmail.com
BREVO_SMTP_KEY=qhoyuynbylpvspam